<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        header{
            color: black;
            height: 1000px;
            text-align: center;
            padding: 30px;
            font-size: 50px;
            background-image: url("bedroom1.jpg") ;
            background-size: cover;
        }

        nav{
            padding: 100px;
            font-size: 50px;
            text-decoration: double;
            background-color: gainsboro;
        }

      

      p{
        font-size: 50px;
        background-color: gainsboro;
      }
      
      h2{
        font-size: 60px;
        background-color: gray;
      
      }
    
img {
  size: cover;
}

ul{
  font-size:50px ;
  background-color: gainsboro;
}

h3{
  text-align: center;
  font-size: 50px;
}

ul1{
  text-align: center;
  font-size: 50px ;
}
      

    </style>
   
    <header>
        <h1>WELCOME TO FURNITURE SHOP</h1>
    </header>
    <nav>
      <a href="ABOUT US">ABOUT US</a>  
      <a href="SERVICES">SERVICES</a>
      <a href="IMAGES">IMAGES</a>
      <a href="CONTACTS">CONTACTS</a>
    </nav>

    <article>
      
       <h2>About us</h2>
        <p>Furniture shop is a company chich produce
          <br> different wooden furnitures for home,
          <br> offices, schools,hotels and others. 
          <br>The company is found at Keko </p> 

          <h2>Services offered</h2>
          <ul>
            <li>kitchen cabinet</li>
            <li>bedroom design (bed, cupboard, dressing table)</li>
            <li>offices design</li>
            <li>dining set</li>
            <li>living room designing (sofa set, table, showcase)</li>
          </ul>

          <h2>Images</h2>
        <img src="bedroom2.jpg" style="float:inline-end;">
        <img src="kitchen1.jpg" style="float:inline-end;   width: 700px;" > 
        <img src="kitchen2.jpg" style="float:inline-end; width: 600px ;  height: 640px;">
        <img src="showcase.jpg"  style="float:inline-end;  width: 1320px;" >
        <img src="cupboard1.jpg"  style="float:inline-end;">
        <img src="cupboard2.jpg"  style="float:inline-end;  width: 600px;  height: 900px;"> 
        <img src="cupboard3.jpg"  style="float:inline-end;  width: 1320px;  height: 900px;">
        <img src="cupboard4.jpg"  style="float:inline-end;  width: 600px;  height: 600px;">
        <img src="table1.jpg"  style="float:inline-end;  width: 700px;  height: 600px;">
        <img src="table2.jpg"  style="float:inline-end;  width: 700px;  height: 600px;">
        <img src="cupboard5.jpg"  style="float:inline-end;  width: 600px;  height: 600px;">
        <img src="sofa1.jpg"  style="float:inline-end;  width: 1320px;  height: 900px;">
        <img src="sofa2.jpg"  style="float:inline-end;  width: 1320px;  height: 900px;">
        <img src="sofa3.jpg"  style="float:inline-end;  width: 1320px;  height: 900px;">
        <img src="showcase2.jpg"  style="float:inline-end;  width: 700px;  height: 600px;">
        <img src="showcase3.jpg"  style="float:inline-end;  width: 600px;  height: 600px;">
        <img src="dining1.jpg"  style="float:inline-end;  width: 1320px;  height: 900px;">
        <img src="dining2.jpg"  style="float:inline-end;  width: 1320px;  height: 900px;">
        <img src="dining3.jpg"  style="float:inline-end;  width: 1320px;  height: 900px;">
    </article>

    <footer>
      <h3>Contacts
        <br>0784520530
        <br>0787134856
        <br>
      </h3>
      <h3>socialize</h3>
        <ul1>
          <li><a href="new iman"><i class="fa fa-instagram circle"></i></a></li>
          <li><a href="new iman"><i class="fa fa-twitter circle"></i></a></li>
          <li><a href="new iman"><i class="fa fa-facebook circle"></i></a></li>
          
        </ul1>
      

              <div class="wrapper">
    </footer>
</body>
</html>
